KlasykaGatunku/MVVM/View/CarsView.xaml

<UserControl x:Class="KlasykaGatunku.MVVM.View.CarsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KlasykaGatunku.MVVM.View"
             xmlns:converters="clr-namespace:KlasykaGatunku.MVVM.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
>

    <UserControl.Resources>
        <converters:BorderBrushConverter x:Key="BorderBrushConverter" />
    </UserControl.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="0,0,0,0" VerticalAlignment="Top">
            <TextBox Width="300" 
                     Height="40" 
                     VerticalContentAlignment="Center" 
                     HorizontalAlignment="left" 
                     Margin="5" 
                     Style="{StaticResource SearchBox}"
            />
            <Button Style="{StaticResource HoverTopBarControlsButtonStyle}"
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Left"
                    Margin="270,0,0,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding SearchIconClickCommand}"
            >
                <Image Source="pack://application:,,,/Img/search_icon_white.png" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button Style="{StaticResource HoverTopBarControlsButtonStyle}"
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Right"
                    Margin="0,0,100,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding AddIconClickCommand}"
            >
                <Image Source="pack://application:,,,/Img/add_icon_white.png" Height="33" Width="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button Style="{StaticResource HoverTopBarControlsButtonStyle}"
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Right"
                    Margin="0,0,55,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding TrashIconClickCommand}"
            >
                <Image Source="pack://application:,,,/Img/trash_icon_white.png" Height="32" Width="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button Style="{StaticResource HoverTopBarControlsButtonStyle}"
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding SelectAllIconClickCommand}"
            >
                <Image Source="pack://application:,,,/Img/sellect_all_icon_white.png" Height="33" Width="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </Grid>
        <ScrollViewer x:Name="scrollBar" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top">
            <Grid x:Name="ElementsContainer" Margin="0,0,0,0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ItemsControl ItemsSource="{Binding Cars}" Grid.Column="0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{Binding IsSelected, Converter={StaticResource BorderBrushConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="3">
                                <Image Source="pack://application:,,,/Img/das_auto.png" Height="300" Width="300" Margin="0,0,0,0"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding Cars}" Grid.Column="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{Binding IsSelected, Converter={StaticResource BorderBrushConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="140"/>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Vertical" Grid.Column="0">
                                        <Label Content="Brand: " HorizontalContentAlignment="Right" Style="{StaticResource DefaultLabelStyle}" />
                                        <Label Content="Model: " HorizontalContentAlignment="Right" Style="{StaticResource DefaultLabelStyle}" />
                                        <Label Content="Type: " HorizontalContentAlignment="Right" Style="{StaticResource DefaultLabelStyle}" />
                                        <Label Content="Fuel: " HorizontalContentAlignment="Right" Style="{StaticResource DefaultLabelStyle}" />
                                        <Label Content="Color: " HorizontalContentAlignment="Right" Style="{StaticResource DefaultLabelStyle}" />
                                        <Label Content="Production Year: " HorizontalContentAlignment="Right" Style="{StaticResource DefaultLabelStyle}" />
                                        <Label Content="Mileage: " HorizontalContentAlignment="Right" Style="{StaticResource DefaultLabelStyle}" />
                                        <Label Content="Availability: " HorizontalContentAlignment="Right" Style="{StaticResource DefaultLabelStyle}" />
                                        <Label Content="Price Category: " HorizontalContentAlignment="Right" Style="{StaticResource DefaultLabelStyle}" />
                                        <Label Content="Register Plate: " HorizontalContentAlignment="Right" Style="{StaticResource DefaultLabelStyle}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Grid.Column="1">
                                        <Label Content="{Binding Brand}" Style="{StaticResource DefaultLabelStyle}" />
                                        <Label Content="{Binding Model}" Style="{StaticResource DefaultLabelStyle}" />
                                        <Label Content="{Binding Type}" Style="{StaticResource DefaultLabelStyle}" />
                                        <Label Content="{Binding Fuel}" Style="{StaticResource DefaultLabelStyle}" />
                                        <Label Content="{Binding Color}" Style="{StaticResource DefaultLabelStyle}" />
                                        <Label Content="{Binding ProductionYear}" Style="{StaticResource DefaultLabelStyle}" />
                                        <Label Content="{Binding Mileage}" Style="{StaticResource DefaultLabelStyle}" />
                                        <Label Content="{Binding Availability}" Style="{StaticResource DefaultLabelStyle}" />
                                        <Label Content="{Binding PriceCategorySign}" Style="{StaticResource DefaultLabelStyle}" />
                                        <Label Content="{Binding RegisterPlate}" Style="{StaticResource DefaultLabelStyle}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Grid.Column="2">
                                        <ToggleButton Height="20" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <!-- ... button content ... -->
                                        </ToggleButton>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        
    </ScrollViewer>
    </DockPanel>
</UserControl>
