KlasykaGatunku/MVVM/View/RepairmentsView.xaml

<UserControl x:Class="KlasykaGatunku.MVVM.View.RepairmentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KlasykaGatunku.MVVM.View"
             xmlns:converters="clr-namespace:KlasykaGatunku.Utils.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
>

    <UserControl.Resources>
        <converters:BorderBrushConverter x:Key="BorderBrushConverter" />
        <converters:ReversedVisibilityConverter x:Key="ReversedVisibilityConverter" />
    </UserControl.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="0,0,0,0" VerticalAlignment="Top">
            <TextBox Width="300" 
                     Height="40" 
                     VerticalContentAlignment="Center" 
                     HorizontalAlignment="left" 
                     Margin="5" 
                     Padding="5"
                     Foreground="White"
                     Background="#CFCFCF"
                     Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            >
                <TextBox.Template>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="#353340"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter TargetName="PART_ContentHost" Property="Focusable" Value="True" />
                                <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </TextBox.Template>
                <TextBox.CaretBrush>
                    <SolidColorBrush Color="White"/>
                </TextBox.CaretBrush>
            </TextBox>
            <Button Style="{StaticResource HoverTopBarControlsButtonStyle}"
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Left"
                    Margin="270,0,0,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding SearchIconClickCommand}"
            >
                <Image Source="pack://application:,,,/Img/search_icon_white.png" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button Style="{StaticResource HoverTopBarControlsButtonStyle}" 
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Right"
                    Margin="0,0,145,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding EditIconClickCommand}"
            >
                <Image Source="pack://application:,,,/Img/edit_icon_white.png" Height="35" Width="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button Style="{StaticResource HoverTopBarControlsButtonStyle}"
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Right"
                    Margin="0,0,100,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding AddIconClickCommand}"
            >
                <Image Source="pack://application:,,,/Img/add_icon_white.png" Height="33" Width="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button Style="{StaticResource HoverTopBarControlsButtonStyle}"
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Right"
                    Margin="0,0,55,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding TrashIconClickCommand}"
            >
                <Image Source="pack://application:,,,/Img/trash_icon_white.png" Height="32" Width="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button Style="{StaticResource HoverTopBarControlsButtonStyle}"
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding SelectAllIconClickCommand}"
            >
                <Image Source="pack://application:,,,/Img/sellect_all_icon_white.png" Height="33" Width="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </Grid>
        <ScrollViewer x:Name="scrollBar" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top">
            <Grid x:Name="ElementsContainer" Margin="3,0,3,0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ItemsControl ItemsSource="{Binding Repairments , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{Binding IsSelected, Converter={StaticResource BorderBrushConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="140"/>
                                        <ColumnDefinition Width="260"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Vertical" Grid.Column="0">
                                        <Label Content="Car: " HorizontalContentAlignment="Right" Style="{StaticResource DefaultLabelStyle}" />
                                        <Label Content="Issue: " HorizontalContentAlignment="Right" Style="{StaticResource DefaultLabelStyle}" />
                                        <Label Content="Fix Cost: " HorizontalContentAlignment="Right" Style="{StaticResource DefaultLabelStyle}" />
                                        <Label Content="Fixed: " HorizontalContentAlignment="Right" Style="{StaticResource DefaultLabelStyle}" />
                                        <Label Content="Occured: " HorizontalContentAlignment="Right" Style="{StaticResource DefaultLabelStyle}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Grid.Column="1">
                                        <Label Content="{Binding CarString}" Style="{StaticResource DefaultLabelStyle}" />
                                        <Label Content="{Binding DamageDescription}" Style="{StaticResource DefaultLabelStyle}" />
                                        <Label Content="{Binding FixCost}" Style="{StaticResource DefaultLabelStyle}" />
                                        <Label Content="{Binding Fixed}" Style="{StaticResource DefaultLabelStyle}" />
                                        <Label Content="{Binding DamageDate}" Style="{StaticResource DefaultLabelStyle}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Grid.Column="2" Margin="5">
                                        <ToggleButton Height="40"
                                                      Width="80"
                                                      IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                      Style="{StaticResource HoverToggleButtonStyle}" 
                                        >
                                            Select
                                        </ToggleButton>

                                    </StackPanel>
                                    <Grid Grid.Column="2" VerticalAlignment="Bottom" Margin="5">
                                        <Button Height="40"
                                                Width="150"
                                                Style="{StaticResource HoverTopBarControlsButtonStyle}"
                                                Visibility="{Binding IsFixed, Converter={StaticResource ReversedVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Command="{Binding DataContext.FinishRepairmentCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                CommandParameter="{Binding}"
                                        >
                                            Repairment complete
                                        </Button>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</UserControl>
