KlasykaGatunku/CustomMessageBoxYesNo.xaml

<Window x:Class="KlasykaGatunku.CustomMessageBoxYesNo"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KlasykaGatunku"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="150" Width="200"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
>
    <Border BorderBrush="white" BorderThickness="1" Background="#202540" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Margin="10,10,10,0" Height="70" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Style="{StaticResource DefaultLabelStyle}">
                <TextBlock Text="{Binding Message}" TextWrapping="Wrap"/>
            </Label>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" >
                <Button Content="No" Margin="5" Width="80" Click="CancelButton_Click" Style="{StaticResource HoverTopBarControlsButtonStyle}"/>
                <Button Content="Yes" Margin="5" Width="80" Click="OKButton_Click" Style="{StaticResource HoverTopBarControlsButtonStyle}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
