KlasykaGatunku/MainWindow.xaml

<Window x:Class="KlasykaGatunku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KlasykaGatunku"
        xmlns:viewModel="clr-namespace:KlasykaGatunku.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowStartupLocation="CenterScreen"
        Height="600" Width="920"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseMove="Window_MouseMove"
>

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="#202540" CornerRadius="10">
        <Grid>
            <Grid Background="#202540" Height="45" VerticalAlignment="Top" Margin="10,10,10,5">
                <Image Source="pack://application:,,,/Img/logo_white.png" HorizontalAlignment="Left" Margin="0,0,0,0" />
                <Button x:Name="MinimizeAppButton" Style="{StaticResource HoverTopBarControlsButtonStyle}" HorizontalAlignment="Right" Width="35" Height="35" Margin="0,0,80,0" Click="MinimizeAppButton_Click">
                    <Image Source="pack://application:,,,/Img/minimize_button.png" Margin="0,0,0,0" />
                </Button>
                <Button x:Name="ShortenExpandAppButton" Style="{StaticResource HoverTopBarControlsButtonStyle}" HorizontalAlignment="Right" Width="35" Height="35" Margin="0,0,40,0" Click="ShortenExpandAppButton_Click">
                    <Image Source="pack://application:,,,/Img/shorten_window_button.png" Margin="0,0,0,0" />
                </Button>
                <Button x:Name="CloseAppButton" Style="{StaticResource HoverTopBarControlsButtonStyle}" HorizontalAlignment="Right" Width="35" Height="35" Margin="0,0,00,0" Click="CloseAppButton_Click">
                    <Image Source="pack://application:,,,/Img/close_button.png" Margin="0,0,0,0" />
                </Button>
            </Grid>
            <Viewbox Margin="5,55,5,5">
                <Grid Width="115">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="68"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="1">
                        <RadioButton Content="Cars"
                                     Height="10"
                                     Foreground="White"
                                     FontSize="3.5"
                                     Style="{StaticResource MenuButtonStyle}"
                                     IsChecked="True"
                                     Command="{Binding CarsViewCommand}"/>
                        <RadioButton Content="Clients"
                                     Height="10"
                                     Foreground="White"
                                     FontSize="3.5"
                                     Style="{StaticResource MenuButtonStyle}"
                                     Command="{Binding ClientsViewCommand}"/>
                        <RadioButton Content="Rentals"
                                     Height="10"
                                     Foreground="White"
                                     FontSize="3.5"
                                     Style="{StaticResource MenuButtonStyle}"
                                     Command="{Binding RentalsViewCommand}"/>
                        <RadioButton Content="Repairments"
                                     Height="10"
                                     Foreground="White"
                                     FontSize="3.25"
                                     Style="{StaticResource MenuButtonStyle}"
                                     Command="{Binding RepairmentsViewCommand}"/>
                        <RadioButton Content="Reports"
                                     Height="10"
                                     Foreground="White"
                                     FontSize="3.5"
                                     Style="{StaticResource MenuButtonStyle}"
                                     Command="{Binding ReportsViewCommand}"/>
                    </StackPanel>


                    <ContentControl Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="1"
                                    Content="{Binding CurrentView}"
                    />
                </Grid>
            </Viewbox>
        </Grid>
    </Border>
</Window>
