KlasykaGatunku/WindowsApp/EditSinglePropertyWindow.xaml

<Window x:Class="KlasykaGatunku.WindowsApp.EditSinglePropertyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KlasykaGatunku.WindowsApp"
        mc:Ignorable="d"
        Title="Edit Property" Height="100" Width="250"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
>
    <Border BorderBrush="white" BorderThickness="1" Background="#202540" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="10" Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Center">
                <Label Content="{Binding Property}" HorizontalContentAlignment="Right" VerticalAlignment="Center" Style="{StaticResource DefaultLabelStyle}"/>
                <TextBox x:Name="propertyTextBox" Width="120" Style="{StaticResource DefaultInputStyle}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Cancel" Margin="5" Width="80" Click="CancelButton_Click" Style="{StaticResource HoverTopBarControlsButtonStyle}"/>
                <Button Content="OK" Margin="5" Width="80" Click="OKButton_Click" Style="{StaticResource HoverTopBarControlsButtonStyle}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
