KlasykaGatunku/WindowsApp/MainWindow.xaml

<Window x:Class="KlasykaGatunku.WindowsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KlasykaGatunku"
        xmlns:stateToImageConverter="clr-namespace:KlasykaGatunku.Utils"
        xmlns:viewModel="clr-namespace:KlasykaGatunku.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowStartupLocation="CenterScreen"
        Height="600" Width="1020"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseMove="Window_MouseMove"
>

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <stateToImageConverter:WindowStateToImageConverter x:Key="WindowStateToImageConverter"/>
    </Window.Resources>

    <Border Background="#202540" CornerRadius="10">
        <Grid>
            <Grid x:Name="TopBarGrid" Background="#202540" Height="60" VerticalAlignment="Top" Margin="8,0,8,0">
                <Grid Height="45" Margin="10,10,10,5">
                    <Image Source="pack://application:,,,/Img/logo_white.png" HorizontalAlignment="Left" Margin="0,0,0,0" />
                    <Button x:Name="MinimizeAppButton" Style="{StaticResource HoverTopBarControlsButtonStyle}" HorizontalAlignment="Right" Width="35" Height="35" Margin="0,0,80,0" Click="MinimizeAppButton_Click">
                        <Image Source="pack://application:,,,/Img/minimize_button.png" Margin="0,0,0,0" />
                    </Button>
                    <Button x:Name="ShortenExpandAppButton" Style="{StaticResource HoverTopBarControlsButtonStyle}" HorizontalAlignment="Right" Width="35" Height="35" Margin="0,0,40,0" Click="ShortenExpandAppButton_Click">
                        <Image>
                            <Image.Source>
                                <Binding Path="WindowState" RelativeSource="{RelativeSource AncestorType=Window}" Converter="{StaticResource WindowStateToImageConverter}"/>
                            </Image.Source>
                        </Image>
                    </Button>
                    <Button x:Name="CloseAppButton" Style="{StaticResource HoverTopBarControlsButtonStyle}" HorizontalAlignment="Right" Width="35" Height="35" Margin="0,0,00,0" Click="CloseAppButton_Click">
                            <Image Source="pack://application:,,,/Img/close_button.png" Margin="0,0,0,0" />
                    </Button>
                </Grid>
            </Grid>
            <Viewbox Margin="5,60,5,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="560"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="750"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="1">
                        <RadioButton Content="Cars"
                                        Height="90"
                                        Foreground="White"
                                        FontSize="45"
                                        Style="{StaticResource MenuButtonStyle}"
                                        IsChecked="True"
                                        Command="{Binding CarsViewCommand}"/>
                        <RadioButton Content="Clients"
                                        Height="90"
                                        Foreground="White"
                                        FontSize="45"
                                        Style="{StaticResource MenuButtonStyle}"
                                        Command="{Binding ClientsViewCommand}"/>
                        <RadioButton Content="Rentals"
                                        Height="90"
                                        Foreground="White"
                                        FontSize="45"
                                        Style="{StaticResource MenuButtonStyle}"
                                        Command="{Binding RentalsViewCommand}"/>
                        <RadioButton Content="Repairments"
                                        Height="90"
                                        Foreground="White"
                                        FontSize="45"
                                        Style="{StaticResource MenuButtonStyle}"
                                        Command="{Binding RepairmentsViewCommand}"/>
                        <RadioButton Content="Reports"
                                        Height="90"
                                        Foreground="White"
                                        FontSize="45"
                                        Style="{StaticResource MenuButtonStyle}"
                                        Command="{Binding ReportsViewCommand}"/>
                    </StackPanel>


                    <ContentControl Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="1"
                                    Content="{Binding CurrentView}"
                    />
                </Grid>
            </Viewbox>
        </Grid>
    </Border>
</Window>
